<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Tables</title>
    <style>
        table{
            -webkit-box-shadow: 5px 5px 0px 0px #5e7c91, 10px 10px 0px 0px #333e47, 15px 15px 0px 0px #080c0f, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0); 
            box-shadow: 5px 5px 0px 0px #caccce, 10px 10px 0px 0px #c3c3c4, 15px 15px 0px 0px #b3bbc1, 20px 20px 0px 0px #91989d, 25px 25px 0px 0px #40515c, 5px 5px 15px 5px rgba(0,0,0,0);
        }

        table thead th{
            background-color: black;
            color: white;
        }

        table tfoot td{
            background-color: lightgray;
        }

        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }

        table tbody tr:hover td{
            background-color: #E9E9E9;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0">
        <caption>Student age table</caption>
        
        <thead>
        <tr>
            <th colspan="2">My table</th>
        </tr>
        <tr>
            <th title="fullname">Name</th>
            <th title="age">Age</th>
        </tr>
        </thead>

        <tbody>
        <tr id="1">
            <td>Maria</td>
            <td>19</td>
        </tr>
        <tr id="2">
            <td>Diogo</td>
            <td>37</td>
        </tr>
        <tr id="3">
            <td>João</td>
            <td>32</td>
        </tr>
        <tr id="4">
            <td>Jéssica</td>
            <td>24</td>
        </tr>
        <tr id="5">
            <td>Manoella</td>
            <td>28</td>
        </tr>
        <tr id="6">
            <td>Morgana</td>
            <td>33</td>
        </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>